<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="VictoryOverlay">
        <ui:VisualElement name="VictoryScrim" />
        <ui:VisualElement name="VictoryPage">
            <ui:Label name="VictoryTitle" text="Victory" />

            <ui:VisualElement name="VictoryHeroFrame">
                <ui:Image name="VictoryHeroImage" />
            </ui:VisualElement>

            <ui:Label
                name="VictoryNarrativeText"
                text="The caravan has reached the promised land. At last, they are free from tyranny and safe from all perils." />

            <ui:Button name="VictoryContinueButton" text="Continue" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
